# voice-teleprompter-cn

./: .gitignore  ANDROID_PACKAGING.md  GITHUB_UPLOAD_STEPS.md  LICENSE  README.md  styles.css
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: app.js  index.html
android-app/app/src/main/java/com/example/voiceteleprompter/: MainActivity.java
android-app/app/src/main/res/drawable/: button_primary.xml  control_bar.xml  enter_circle_button.xml  ic_launcher_foreground.xml  mail_float_button.xml  panel_card.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
docs/: 实时语音识别开通说明.md  操作手册.md
