plugins {
    id "com.android.application"
}

android {
    namespace "com.example.voiceteleprompter"
    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.voiceteleprompter"
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName "1.2.1"
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

